{
  "name": "kone-smt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/ajv": "^1.0.0",
    "@types/classnames": "^2.2.7",
    "@types/cordova": "0.0.34",
    "@types/fs-extra": "^4.0.5",
    "@types/jquery": "^3.3.29",
    "@types/jsforce": "^1.9.5",
    "@types/jspdf": "^1.2.2",
    "@types/lodash": "^4.14.123",
    "@types/merge2": "^1.1.4",
    "@types/openlayers": "^4.6.16",
    "@types/react-bootstrap": "^0.32.17",
    "@types/react-dom": "^16.8.3",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-loadable": "^5.5.0",
    "@types/react-redux": "^6.0.13",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-router-redux": "^5.0.18",
    "@types/react-select": "^1.3.4",
    "@types/react-virtualized": "^9.21.0",
    "@types/redux-logger": "^3.0.7",
    "@types/sanitize-html": "^1.18.3",
    "@types/webpack-env": "^1.13.9",
    "ajv": "^6.10.0",
    "bourbon": "^4.3.4",
    "bourbon-neat": "^1.9.1",
    "classnames": "^2.2.5",
    "com.lampa.startapp": "^6.1.4",
    "cordova-android": "^8.1.0",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-browser": "^5.0.4",
    "cordova-plugin-androidx": "^1.0.2",
    "cordova-plugin-androidx-adapter": "^1.1.0",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-firebasex": "^9.1.1",
    "cordova-plugin-local-notification": "^0.9.0-beta.3",
    "cordova-plugin-proguard": "^2.2.0",
    "core-js": "^2.6.5",
    "enum-values": "^1.2.0",
    "firebase": "^7.14.4",
    "fullcalendar": "^3.10.0",
    "jquery": "^3.2.1",
    "jsforce": "^1.9.1",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "npm": "^6.9.0",
    "openlayers": "^4.6.5",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-data-export": "^0.5.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.5.0",
    "react-modal2": "^5.0.0",
    "react-progressbar.js": "^0.2.0",
    "react-redux": "^5.1.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.2.1",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-select": "^1.3.0",
    "react-tiny-virtual-list": "^2.2.0",
    "react-virtual-list": "^2.3.0",
    "react-virtualized": "^9.21.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "rtl-detect": "^1.0.2",
    "sanitize-html": "^1.20.0",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "scripts": {
    "copy-full-www": "mkdir -p kone_smt_releases/full && cp -R www kone_smt_releases/full/",
    "copy-prod-www": "mkdir -p kone_smt_releases/prod && cp -R www kone_smt_releases/prod/ && rm kone_smt_releases/prod/www/*.map",
    "copy-full-apk": "cp platforms/android/app/build/outputs/apk/debug/app-debug.apk kone_smt_releases/full/",
    "copy-prod-apk": "cp platforms/android/app/build/outputs/apk/release/app-release.apk kone_smt_releases/prod/",
    "firebase-config-full": "cp -R firebase_configs/full/google-services.json google-services.json",
    "firebase-config-prod": "cp -R firebase_configs/prod/google-services.json google-services.json",
    "start-webpack": "webpack-dev-server --open --config webpack.full.js",
    "start-webpack-int": "webpack-dev-server --open --config webpack.int.js",
    "start": "cordova run browser -- --live-reload",
    "build": "node_modules/.bin/webpack --config webpack.dev.js",
    "build-fsmqa": "node_modules/.bin/webpack --config webpack.fsmqa.js",
    "build-full": "node_modules/.bin/webpack --config webpack.full.js && copy-and-compress-www www-full",
    "build-int": "node_modules/.bin/webpack --config webpack.int.js && copy-and-compress-www www-int",
    "build-production": "node_modules/.bin/webpack --config webpack.prod.js && copy-and-compress-www www-prod",
    "cordova-run-dev": "node ./src/cordova/generateConfigFromTemplate.js dev && cordova run android --debug",
    "cordova-run-full": "node ./src/cordova/generateConfigFromTemplate.js full && cordova run android --debug",
    "cordova-run-production": "node ./src/cordova/generateConfigFromTemplate.js prod && cordova run android --release",
    "cordova-build-dev": "node ./src/cordova/generateConfigFromTemplate.js dev && cordova build android --debug",
    "cordova-build-full": "node ./src/cordova/generateConfigFromTemplate.js full && cordova build android --debug && copy-full-apk",
    "cordova-build-int": "node ./src/cordova/generateConfigFromTemplate.js int && cordova build android --debug && copy-int-apk",
    "cordova-build-production": "node ./src/cordova/generateConfigFromTemplate.js prod && cordova build android --release && copy-release-apk",
    "cordova-build-wave4": "node ./src/cordova/generateConfigFromTemplate.js full-wave-4 && cordova build android --debug && chmod +x ./copy-full-wave4.sh && ./copy-full-wave4.sh",
    "build-full-all": "npm run build-full && npm run cordova-build-full",
    "build-production-all": "npm run build-production && npm run cordova-build-production",
    "test": "react-scripts-ts test --env=jsdom",
    "watch": "node_modules/.bin/webpack --config webpack.dev.js --watch",
    "watch-fsmqa": "node_modules/.bin/webpack --config webpack.fsmqa.js --watch",
    "watch-full": "node_modules/.bin/webpack --config webpack.full.js --watch",
    "eject": "react-scripts-ts eject",
    "build-full-Mac": "node_modules/.bin/webpack --config webpack.full.js",
    "build-production-Mac": "node_modules/.bin/webpack --config webpack.prod.js",
    "cordova-build-full-Mac": "node ./src/cordova/generateConfigFromTemplate.js full && cordova build android --debug",
    "cordova-build-production-Mac": "node ./src/cordova/generateConfigFromTemplate.js prod && cordova build android --release --buildConfig",
    "build-full-all-Mac": "npm run firebase-config-full && npm run build-full-Mac && npm run cordova-build-full-Mac && npm run copy-full-www && npm run copy-full-apk",
    "build-production-all-Mac": "npm run firebase-config-prod && npm run build-production-Mac && npm run cordova-build-production-Mac && npm run copy-prod-www && npm run copy-prod-apk"
  },
  "devDependencies": {
    "@types/jest": "^21.1.10",
    "@types/node": "^10.14.4",
    "awesome-typescript-loader": "^5.2.1",
    "base64-img": "^1.0.4",
    "browser-sync": "^2.26.0",
    "cheerio": "^1.0.0-rc.2",
    "csp-parse": "0.0.2",
    "css-loader": "^0.28.11",
    "elementtree": "^0.1.7",
    "es6-template-strings": "^2.0.1",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.11.0",
    "plist": "^3.0.1",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.5.0",
    "typescript": "^3.3.4000",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.4",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-secure-storage-3": {},
      "com.lampa.startapp": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-device": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
        "ANDROID_ICON_ACCENT": "#FF00FFFF",
        "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "17.0.0",
        "ANDROID_PLAY_SERVICES_AUTH_VERSION": "18.0.0",
        "ANDROID_FIREBASE_ANALYTICS_VERSION": "17.4.0",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "20.1.6",
        "ANDROID_FIREBASE_CONFIG_VERSION": "19.1.4",
        "ANDROID_FIREBASE_PERF_VERSION": "19.0.7",
        "ANDROID_FIREBASE_AUTH_VERSION": "19.3.1",
        "ANDROID_FIREBASE_INAPPMESSAGING_VERSION": "19.0.6",
        "ANDROID_FIREBASE_FIRESTORE_VERSION": "21.4.3",
        "ANDROID_CRASHLYTICS_VERSION": "2.10.1",
        "ANDROID_CRASHLYTICS_NDK_VERSION": "2.1.1",
        "ANDROID_GSON_VERSION": "2.8.6"
      },
      "cordova-plugin-proguard": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}